/*Fonts family*/
@font-face {
    font-family: 'Open_Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open_Sans_Reg';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype'),
        url('../fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open_Sans_Bold';
    src: url('../fonts/OpenSans-Extrabold.eot');
    src: url('../fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Extrabold.woff2') format('woff2'),
        url('../fonts/OpenSans-Extrabold.woff') format('woff'),
        url('../fonts/OpenSans-Extrabold.ttf') format('truetype'),
        url('../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto_Slab';
    src: url('../RobotoSlab-Bold.eot');
    src: url('../RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('../RobotoSlab-Bold.woff2') format('woff2'),
        url('../RobotoSlab-Bold.woff') format('woff'),
        url('../RobotoSlab-Bold.ttf') format('truetype'),
        url('../RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'semibold';
    src: url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('../fonts/OpenSans-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
.boldex(){
	font-family: 'Open_Sans_Bold',sans-serif;
}
.reg(){
	font-family:'Open_Sans_Reg',sans-serif;
}
.bold(){
	font-family:'Open_Sans',sans-serif;
}
.rob(){
	font-family:'Roboto_Slab',sans-serif;
}
.semi(){
	font-family:'semibold',sans-serif ;
}
/*Settings*/
html{
	font-size: 10px;
}
/*Colors*/
@text:#fff;
@icons:#f52358;
@sky:#00bde0;
@grey:#73707d;

/*Main*/
.main{
	background: url(../images/bg.jpg)no-repeat center;
	height:819px;
	.msu{
		margin-top: 3rem;
	}
	&-header-up{
		display: inline-block;
		margin-top: 150px;
		color: @text;
		font-size: 2.7rem;
		.reg();
	}
	&-header{
        display: inline-block;
        margin-top: 67px;
		.boldex();
		font-size: 6.254rem;
		color: @text;
	}
	&-block-text{
		margin-top: 10rem;
		.wrap{
			min-width: 42rem;
			height:7rem;
			text-align: center;
			position: relative;
			.mso{
				display: inline-block;
                 position: absolute;
                 margin: 0;
                 top: 25px;
                 left:0;
			}
			.mst{
				display: inline-block;
				position: absolute;
				margin: 0;
				right:0rem;
				bottom: 0;
			}
		}
	}
	&-subtitle{
		display: inline-block;
		.semi();
		font-size: 2.723rem;

		color: @text;
		text-transform: uppercase;
	}
	&-nomber{
		display: inline-block;
		.semi();
		margin: 0;
		padding: 0;
		margin-left: -9.5rem;
		margin-right: -2rem;
        font-size: 8rem;
		font-weight: 600;
		color:@icons;	
	}

	&-btn{
		display: inline-block;
		position: relative;
		margin-top:55px ;
		.rob();
		font-size: 2.223rem;
		background-color:@icons;
        width: 495px;
        height: 65px;
		color: @text;
		border: none;
		border-radius: 20px;
		transition: all 0.2s;
		&:hover{
        cursor: pointer;
        background-color:@text;
        color:@icons;
        border:1px solid @icons;
		}
		
		
		.shadow-bnt{
			display: block;
			position: absolute;
            margin-top: 3.5%;
            
            
            
            
		}

	}

}
/* 2 экран*/
.description{
	position: relative;
	.procent{
		display: inline-block;
		margin-top: 1.7rem;
		margin-left: -3rem;
		.bold();
		font-size: 8.5rem;
		color:@icons;
	}
	.text-subtitle-down{
		display: inline-block;
		margin:5rem 0 10rem 0; 
	}
	.text-subtitle{
		.bold();
		color:@grey;
		font-size: 1.6rem;
	}
	.blue-text{
		.bold();
		color:@sky;
	}
	&-text{
		display: inline-block;
		margin-bottom: 5.5rem;
		.reg();
		font-size: 1.7rem;
		font-weight: 700;
		color: @grey;
	}
	&-bg{
		display: inline-block;
		position: absolute;
		right: 0;
	}
	&-block{
		margin-top:9rem;
		&-header{
			display: inline-block;
			margin-top: 2rem;
			.bold();
			line-height: 1;
			font-size: 5.6rem;
			color:@sky;
		}

	}
.description-block-img{
	margin-top: 2rem;
	margin-bottom: 4rem;
}
}

/* 3 экран*/
.advantage{
	background: url(../images/doctor.jpg)no-repeat center;
	
	&-content{
		position: relative;
		display: inline-block;
		margin-top: 6rem;
		width: 30rem;
		height:15.5rem;
		border:3px dotted @text;
		text-align: center;
		transition: all 0.2s;
		&:hover{
        background-color: @icons;
        border:none;
        box-shadow:6px 8px 19px 0px rgba(0,0,0,0.68);
        -webkit-box-shadow:6px 8px 19px 0px rgba(0,0,0,0.68);
        -moz-box-shadow:6px 8px 19px 0px rgba(0,0,0,0.68);
		}
		&:hover .advantage-content-main{
		color:@text;
		}
		&:hover .advantage-content-circle{
			background-color: @text;
			border: 5px solid #00d9e8;
		}
		&-main{

		display: inline-block;
		.rob();
		margin: -1.5rem 0 -2rem;
        
		font-size: 9rem;
		font-weight: 700;
		color:@icons;
		transition: all 0.2s;
		
		}

		&-text{
        .bold();
        margin:0;
        line-height: 1;
        font-size: 1.6rem;
        color:@text;
		}
		&-circle{
            display: inline-block;
            position: absolute;
            left: 0%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            width: 80px; 
            height: 80px;
            border-radius: 50%;
            border:3px dotted @text;
            background-color:#00dbe9;
            &-img{
            width: 70%;
            height: 70%; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;	
            }
		
		}
	}
	&-main{
		display: inline-block;
		.bold();

		line-height: 1.1;
		font-size: 6rem;
		color:@text;
        margin-top: 6.5rem;
        margin-bottom: 6rem;
	}
}